No: 2010 – 07
10 March 2010

CENTRAL BANK OF THE REPUBLIC OF TURKEY
PRESS RELEASE

Head Office and Ankara Branch of the Central Bank of the Republic of Turkey telephone and fax
numbers have been changed to the following:

DEPARTMENTS

HEADS OF DEPARTMENTS

TELEPHONE

Research and Monetary Policy Dept.

Dr.Ali Hakan Kara

+90 (312) 507 54 02

Banking and Financial Institutions Dept.

Dr.Çiğdem Koğar (Acting)

+90 (312) 507 57 53

Banknote Printing

Selahattin Akkaş

+90 (312) 213 28 85

Legal Services Dept.

Mustafa Kudret Mennan

+90 (312) 507 59 01

Informatics Technology Dept.

Ömer Öztürk

+90 (312) 507 59 51

Audit Dept.

Dr.Bilal San

+90 (312) 507 62 01

Issue Dept.

Mehmet Sertbudak

+90 (312) 507 62 51

Secretariat for Security and Defense

Halit Yıldırım

+90 (312) 507 63 51

Communications and Foreign Relations Dept.

Hüseyin Zafer

+90 (312) 507 55 04

Human Resources Dept.

Mustafa Alim Çiçek

+90 (312) 507 64 03

Construction and Procurement Dept.

Emin Keskin

+90 (312) 507 67 01

Statistics Dept.

Dr.Ahmet Nuri Kıpıcı

+90 (312) 507 69 01

Workers’ Remittances Dept.

Ergün Anasoy

+90 (312) 507 70 01

Accounting Dept.

Đrfan Yanar

+90 (312) 507 71 01

Markets Dept.

Çiğdem Köse

+90 (312) 507 50 50

Ankara Branch

Mehmet Ali Koca

+90 (312) 507 73 01

Switchboard Operator

+90 (312) 507 50 00

Fax

+90 (312) 507 56 40

