No: 2010 - 09

24 March 2010

CENTRAL BANK OF THE REPUBLIC OF TURKEY
PRESS RELEASE REGARDING THE CHANGE IN FAX NUMBERS OF THE
MARKETS DEPARTMENT

The fax numbers of divisions under the Markets Department of the Central Bank of
the Republic of Turkey have been changed to those below. However, the old
numbers will remain in use until 4 June 2010, with both old and new numbers running
in parallel until that date. As it is known, telephone numbers of the Markets
Department were changed before with a press release on 20 July 2009.

Old Number

Markets Department

New Number

+90 (312) 310 00 31

+90 (312) 507 50 75

Old Number

New Number .

Open Markets Operations Division

+90 (312) 324 52 16

+90 (312) 507 51 15

Money Markets Division

+90 (312) 311 62 20

+90 (312) 507 51 55

Treasury Operations Division

+90 (312) 309 18 59

+90 (312) 507 51 99

Foreign Exchange and Banknote

+90 (312) 309 19 65

+90 (312) 507 52 28

Markets Division

+90 (312) 324 37 85

+90 (312) 507 52 29

Foreign Exchange Risk

+90 (312) 324 27 61

+90 (312) 507 52 68

Foreign Exchange Transactions

+90 (312) 309 19 64

+90 (312) 507 52 89

Division

+90 (312) 311 40 90

+90 (312) 507 53 34

Administrative Office-Correspondence

+90 (312) 311 25 18

+90 (312) 507 51 98

+90 (312) 310 01 52

+90 (312) 507 51 97

Division

Management Division

