Türkiye Cumhuriyet Merkez Bankası 
İdare Merkezi 
Anafartalar Mah. İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 
0312 507 50 00 
www.tcmb.gov.tr 
   
 
No: 2017-49  
PRESS RELEASE  
29 December 2017 
 
Press Release on Turkish Lira-Settled Forward Forei gn Exchange 
Sale Auctions 
 
The calendar for Turkish lira - settled forward for eign exchange sale auctions to be held 
in the first quarter of 2018 is presented in the at tachment.  
 
 
Contact:  For further information, you may send an e-mail to  basin@tcmb.gov.tr  
Türkiye Cumhuriyet Merkez Bankası 
İdare Merkezi 
Anafartalar Mah. İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 
0312 507 50 00 
www.tcmb.gov.tr 
 Calendar for Turkish Lira-Settled Forward Foreign E xchange Sale Auctions 
AUCTION DATES AND AMOUNTS (MILLION USD) 
DATE  1-MONTH 
MATURITY 3-MONTH 
MATURITY 6-MONTH 
MATURITY 
02.01.2018 Tuesday  150  100  100  
03.01.2018 Wednesday     
04.01.2018 Thursday  150    
05.01.2018 Friday     
08.01.2018 Monday  150  100   
09.01.2018 Tuesday  150    
10.01.2018 Wednesday     
11.01.2018 Thursday  150    
12.01.2018 Friday     
15.01.2018 Monday  150  100  100  
16.01.2018 Tuesday  150    
17.01.2018 Wednesday     
18.01.2018 Thursday  150    
19.01.2018 Friday     
22.01.2018 Monday  150  100   
23.01.2018 Tuesday  150    
24.01.2018 Wednesday     
25.01.2018 Thursday  150    
26.01.2018 Friday     
29.01.2018 Monday  150  100  100  
30.01.2018 Tuesday  150    
31.01.2018 Wednesday     
01.02.2018 Thursday  150    
02.02.2018 Friday     
05.02.2018 Monday  150  100   
06.02.2018 Tuesday  150    
07.02.2018 Wednesday     
08.02.2018 Thursday  150    
09.02.2018 Friday     
12.02.2018 Monday  150  100  100  
13.02.2018 Tuesday  150    
14.02.2018 Wednesday     
15.02.2018 Thursday  150    
16.02.2018 Friday     
19.02.2018 Monday  150  100   Türkiye Cumhuriyet Merkez Bankası 
İdare Merkezi 
Anafartalar Mah. İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 
0312 507 50 00 
www.tcmb.gov.tr 
 AUCTION DATES AND AMOUNTS (MILLION USD)  
DATE  1-MONTH 
MATURITY 3-MONTH 
MATURITY 6-MONTH 
MATURITY 
20.02.2018 Tuesday  150    
21.02.2018 Wednesday     
22.02.2018 Thursday  150    
23.02.2018 Friday     
26.02.2018 Monday  150  100  100  
27.02.2018 Tuesday  150    
28.02.2018 Wednesday     
01.03.2018 Thursday  150    
02.03.2018 Friday     
05.03.2018 Monday  150  100   
06.03.2018 Tuesday  150    
07.03.2018 Wednesday     
08.03.2018 Thursday  150    
09.03.2018 Friday     
12.03.2018 Monday  150  100  100  
13.03.2018 Tuesday  150    
14.03.2018 Wednesday     
15.03.2018 Thursday  150    
16.03.2018 Friday     
19.03.2018 Monday  150  100   
20.03.2018 Tuesday  150    
21.03.2018 Wednesday     
22.03.2018 Thursday  150    
23.03.2018 Friday     
26.03.2018 Monday  150  100  100  
27.03.2018 Tuesday  150    
28.03.2018 Wednesday     
29.03.2018 Thursday  150    
30.03.2018 Friday     
 
 
 