Press Release on Turkish Lira-Settled
Forward Foreign Exchange Sale
Auctions
29 September 2018, No: 2018-43
The calendar for Turkish lira - settled forward foreign exchange sale auctions to be held in the
fourth quarter of 2018 is presented in the attachment.
Contact
For further information, you may send an e-mail to basin@tcmb.gov.tr.

Türkiye Cumhuriyet Merkez Bankası
İdare Merkezi
Anafartalar Mah. İstiklal Cad. No:10 06050
Ulus Altındağ Ankara 0312 507 50 00
www.tcmb.gov.tr

Calendar for Turkish Lira-Settled Forward Foreign Exchange Sale Auctions
AUCTION DATES AND AMOUNTS (MILLION USD)
Date
01 October 2018 Monday
02 October 2018 Tuesday
03 October 2018 Wednesday
04 October 2018 Thursday
05 October 2018 Friday
08 October 2018 Monday
09 October 2018 Tuesday
10 October 2018 Wednesday
11 October 2018 Thursday
12 October 2018 Friday
15 October 2018 Monday
16 October 2018 Tuesday
17 October 2018 Wednesday
18 October 2018 Thursday
19 October 2018 Friday
22 October 2018 Monday
23 October 2018 Tuesday
24 October 2018 Wednesday
25 October 2018 Thursday
26 October 2018 Friday
29 October 2018 Monday
30 October 2018 Tuesday
31 October 2018 Wednesday
01 November 2018 Thursday
02 November 2018 Friday
05 November 2018 Monday
06 November 2018 Tuesday
07 November 2018 Wednesday
08 November 2018 Thursday
09 November 2018 Friday

1-Month
Maturity
100
100
100

3-Month
Maturity
50

6-Month
Maturity

100
100
100
100
100
100
100
100
100
100
100
100
100
100
100

50

50

100
100

50

100
100
100
100
100

50

50

50

Türkiye Cumhuriyet Merkez Bankası
İdare Merkezi
Anafartalar Mah. İstiklal Cad. No:10 06050
Ulus Altındağ Ankara 0312 507 50 00
www.tcmb.gov.tr

50

50

12 November 2018 Monday
13 November 2018 Tuesday
14 November 2018 Wednesday
15 November 2018 Thursday
16 November 2018 Friday
19 November 2018 Monday
20 November 2018 Tuesday
21 November 2018 Wednesday
22 November 2018 Thursday
23 November 2018 Friday
26 November 2018 Monday
27 November 2018 Tuesday
28 November 2018 Wednesday
29 November 2018 Thursday
30 November 2018 Friday
03 December 2018 Monday
04 December 2018 Tuesday
05 December 2018 Wednesday
06 December 2018 Thursday
07 December 2018 Friday
10 December 2018 Monday
11 December 2018 Tuesday
12 December 2018 Wednesday
13 December 2018 Thursday
14 December 2018 Friday
17 December 2018 Monday
18 December 2018 Tuesday
19 December 2018 Wednesday
20 December 2018 Thursday
21 December 2018 Friday
24 December 2018 Monday
25 December 2018 Tuesday
26 December 2018 Wednesday
27 December 2018 Thursday
28 December 2018 Friday
31 December 2018 Monday

100
100
100
100
100
100
100
100
100
100
100
100
100

50

100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100

50

50

50

50

50

50

50

50

50

100
100
100

50

Türkiye Cumhuriyet Merkez Bankası
İdare Merkezi
Anafartalar Mah. İstiklal Cad. No:10 06050
Ulus Altındağ Ankara 0312 507 50 00
www.tcmb.gov.tr

50

