Press Release on Turkish Lira-Settled
Forward Foreign Exchange Sale
Auctions
9 May 2018, No: 2018-15
The calendar for Turkish lira-settled forward foreign exchange sale auctions to be held in the
second quarter of 2018 is updated as presented in the attachment.
During this period, the maximum total amount of forward foreign exchange sale position may
increase from its current level of 5,3 billion US dollars to 7,1 billion US dollars.

Contact
For further information, you may send an e-mail to basin@tcmb.gov.tr.

Türkiye Cumhuriyet Merkez Bankası
İdare Merkezi (Head Office)
Anafartalar Mah. İstiklal Cad. No:10 06050
Ulus Altındağ Ankara 0312 507 50 00
www.tcmb.gov.tr

Calendar for Turkish Lira-Settled Forward Foreign Exchange Sale Auctions
AUCTION DATES AND AMOUNTS (MILLION USD)
Date
09 May 2018 Wednesday
10 May 2018 Thursday
11 May 2018 Friday
14 May 2018 Monday
15 May 2018 Tuesday
16 May 2018 Wednesday
17 May 2018 Thursday
18 May 2018 Friday
21 May 2018 Monday
22 May 2018 Tuesday
23 May 2018 Wednesday
24 May 2018 Thursday
25 May 2018 Friday
28 May 2018 Monday
29 May 2018 Tuesday
30 May 2018 Wednesday
31 May 2018 Thursday
01 June 2018 Friday
04 June 2018 Monday
05 June 2018 Tuesday
06 June 2018 Wednesday
07 June 2018 Thursday
08 June 2018 Friday
11 June 2018 Monday
12 June 2018 Tuesday
13 June 2018 Wednesday
14 June 2018 Thursday
15 June 2018 Friday
18 June 2018 Monday
19 June 2018 Tuesday
20 June 2018 Wednesday
21 June 2018 Thursday
22 June 2018 Friday
25 June 2018 Monday

1-Month
Maturity
250
250
250
250
250
250

3-Month
Maturity

250
250
250
250
250

100

250
250
250
250
250
250
250
250
250
250
250
250

100

250
250
250
250
250
250

100

6-Month
Maturity

100

100

100

100

100

100

Türkiye Cumhuriyet Merkez Bankası
İdare Merkezi (Head Office)
Anafartalar Mah. İstiklal Cad. No:10 06050
Ulus Altındağ Ankara 0312 507 50 00
www.tcmb.gov.tr

100

26 June 2018 Tuesday
27 June 2018 Wednesday
28 June 2018 Thursday
29 June 2018 Friday

250
250
250
250

Türkiye Cumhuriyet Merkez Bankası
İdare Merkezi (Head Office)
Anafartalar Mah. İstiklal Cad. No:10 06050
Ulus Altındağ Ankara 0312 507 50 00
www.tcmb.gov.tr

