Press Release on Turkish Lira-Settled
Forward Foreign Exchange Sale
Auctions
30 June 2018, No: 2018-26
The calendar for Turkish lira - settled forward foreign exchange sale auctions to be held in the
third quarter of 2018 is presented in the attachment.

Contact
For further information, you may send an e-mail to basin@tcmb.gov.tr.

Türkiye Cumhuriyet Merkez Bankası
(Central Bank of the Republic of Turkey)
Head Office
Anafartalar Mahallesi
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara
+90 (312) 507 50 00
www.tcmb.gov.tr

Calendar for Turkish Lira-Settled Forward Foreign Exchange Sale Auctions
AUCTION DATES AND AMOUNTS (MILLION USD)
DATE
02 July 2018 Monday
03 July 2018 Tuesday
04 July 2018 Wednesday
05 July 2018 Thursday
06 July 2018 Friday
09 July 2018 Monday
10 July 2018 Tuesday
11 July 2018 Wednesday
12 July 2018 Thursday
13 July 2018 Friday
16 July 2018 Monday
17 July 2018 Tuesday
18 July 2018 Wednesday
19 July 2018 Thursday
20 July 2018 Friday
23 July 2018 Monday
24 July 2018 Tuesday
25 July 2018 Wednesday
26 July 2018 Thursday
27 July 2018 Friday
30 July 2018 Monday
31 July 2018 Tuesday
01 August 2018 Wednesday
02 August 2018 Thursday
03 August 2018 Friday
06 August 2018 Monday
07 August 2018 Tuesday
08 August 2018 Wednesday
09 August 2018 Thursday
10 August 2018 Friday
13 August 2018 Monday
14 August 2018 Tuesday
15 August 2018 Wednesday

1-MONTH
MATURITY
300
300
300
300
300
300
300
300

3-MONTH
MATURITY
100

300
300
300
300
300

100

300*
300*
300*
300*
300*

100

300
300
300
300*
300
300
300
300

100

300
300
300

100

6-MONTH
MATURITY
100

100

100

100

100

Türkiye Cumhuriyet Merkez Bankası
(Central Bank of the Republic of Turkey)
Head Office
Anafartalar Mahallesi
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara
+90 (312) 507 50 00
www.tcmb.gov.tr

100

16 August 2018 Thursday
17 August 2018 Friday
20 August 2018 Monday
21 August 2018 Tuesday
22 August 2018 Wednesday
23 August 2018 Thursday
24 August 2018 Friday
27 August 2018 Monday
28 August 2018 Tuesday
29 August 2018 Wednesday
30 August 2018 Thursday
31 August 2018 Friday
03 September 2018 Monday
04 September 2018 Tuesday
05 September 2018 Wednesday
06 September 2018 Thursday
07 September 2018 Friday
10 September 2018 Monday
11 September 2018 Tuesday
12 September 2018 Wednesday
13 September 2018 Thursday
14 September 2018 Friday
17 September 2018 Monday
18 September 2018 Tuesday
19 September 2018 Wednesday
20 September 2018 Thursday
21 September 2018 Friday
24 September 2018 Monday
25 September 2018 Tuesday
26 September 2018 Wednesday
27 September 2018 Thursday
28 September 2018 Friday

300
300

300
300
300
300
300
300
300

300
300
300
300
300
300
300
300
300
300
300
300
300
300
300

100

100

100

100

100

100

100

100

*: As the maturity date coincides with the holiday in Turkey, the auctions will be held in two
months maturity.

Türkiye Cumhuriyet Merkez Bankası
(Central Bank of the Republic of Turkey)
Head Office
Anafartalar Mahallesi
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara
+90 (312) 507 50 00
www.tcmb.gov.tr

