 
 
Press Release o n Turkish Lira -Settled 
Forward Foreign Exchange Sale 
Auctions  
31 March  2018, No: 2018 -08 
 
The calendar for Turkish lira -  settled forward foreign exchange sale auctions to be held in the 
second  quarter of 2018 is presented  in the attachment . 
 
Contact   
For further information, you may send an e -mail to basin@tcmb.gov.tr.  
                
Türkiye Cumhuriyet Merkez Bankası  
(Central Bank of the Republic  of Turkey)  
Head Office 
Anafartalar Mahallesi  
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara  
+90 (312) 507 50 00 
www.tcmb.gov.tr   
Calendar for Turkish Lira -Settled Forward Foreign Exchange Sale Auctions  
Auction Dates and Amounts (Million USD)  
Date  1-Month Maturi ty 3-Month Maturi ty 6-Month Maturi ty 
02 April 2018 Monday  150 100  
03 April 2018 Tuesday  150   
04 April 2018 Wednesday  150   
05 April 2018 Thursday  150   
06 April 2018 Friday  150   
09 April 2018 Monday  150 100 100 
10 April 2018 Tuesday  150   
11 April 2018 Wednesday  150   
12 April 2018 Thursday  150   
13 April 2018 Friday  150   
16 April 2018 Monday  150 100  
17 April 2018 Tuesday  150   
18 April 2018 Wednesday  150   
19 April 2018 Thursday  150   
20 April 2018 Friday  150   
23 April 2018 Monday     
24 April 2018 Tuesday  150 100 100 
25 April 2018 Wednesday  150   
26 April 2018 Thursday  150   
27 April 2018 Friday  150   
30 April 2018 Monday  150 100  
01 May 2018 Tuesday     
02 May 2018 Wednesday  150   
03 May 2018 Thursday  150   
04 May 2018 Friday  150   
07 May 2018 Monday  150 100 100 
08 May 2018 Tuesday  150   
09 May 2018 Wednesday  150   
10 May 2018 Thursday  150   
11 May 2018 Friday  150   
14 May 2018 Monday  150 100  
Türkiye Cumhuriyet Merkez Bankası  
(Central Bank of the Republic  of Turkey)  
Head Office 
Anafartalar Mahallesi  
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara  
+90 (312) 507 50 00 
www.tcmb.gov.tr   
15 May 2018 Tuesday  150   
16 May 2018 Wednesday  150   
17 May 2018 Thursday     
18 May 2018 Friday     
21 May 2018 Monday  150 100 100 
22 May 2018 Tuesday  150   
23 May 2018 Wednesday  150   
24 May 2018 Thursday  150   
25 May 2018 Friday  150   
28 May 2018 Monday     
29 May 2018 Tuesday  150 100  
30 May 2018 Wednesday  150   
31 May 2018 Thursday  150   
01 June 2018 Friday  150   
04 June 2018 Monday  150 100 100 
05 June 2018 Tuesday  150   
06 June 2018 Wednesday  150   
07 June 2018 Thursday  150   
08 June 2018 Friday  150   
11 June 2018 Monday  150 100  
12 June 2018 Tuesday  150   
13 June 2018 Wednesday  150   
14 June 2018 Thursday     
15 June 2018 Friday     
18 June 2018 Monday  150 100 100 
19 June 2018 Tuesday  150   
20 June 2018 Wednesday  150   
21 June 2018 Thursday  150   
22 June 2018 Friday  150   
25 June 2018 Monday  150 100  
26 June 2018 Tuesday  150   
27 June 2018 Wednesday  150   
28 June 2018 Thursday  150   
29 June 2018 Friday  150   
 
Türkiye Cumhuriyet Merkez Bankası  
(Central Bank of the Republic  of Turkey)  
Head Office 
Anafartalar Mahallesi  
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara  
+90 (312) 507 50 00 
www.tcmb.gov.tr  