 
Türkiye Cumhuriyet Merkez Bankası  
(Central Bank of the Republic of Turkey)  
Head Office  
Anafartalar Mahallesi  
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara  
+90 (312) 507 50 00  
www.tcmb.gov.tr   
Press Release o n Turkish Lira -Settled 
Forward Foreign Exchange Sale 
Auctions  
30 June  2018, No: 2018 -26 
 
The calendar for Turkish lira - settled forward foreign exchange sale auctions to be held in the 
third  quarter of 2018 is presented  in the attachment . 
 
 
 
Contact   
For further information, you may send an e -mail to basin@tcmb.gov.tr.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Türkiye Cumhuriyet Merkez Bankası  
(Central Bank of the Republic of Turkey)  
Head Office  
Anafartalar Mahallesi  
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara  
+90 (312) 507 50 00  
www.tcmb.gov.tr  Calendar for Turkish Lira -Settled Forward Foreign Exchange Sale Auctions  
AUCTION DATES AND AMOUNTS (MILLION USD)  
DATE  1-MONTH 
MATURITY  3-MONTH 
MATURITY  6-MONTH 
MATURITY  
02 July 2018 Monday  300 100 100 
03 July 2018 Tuesday  300   
04 July 2018 Wednesday  300   
05 July 2018 Thursday  300   
06 July 2018 Friday  300   
09 July 2018 Monday  300 100  
10 July 2018 Tuesday  300   
11 July 2018 Wednesday  300   
12 July 2018 Thursday     
13 July 2018 Friday     
16 July 2018 Monday  300 100 100 
17 July 2018 Tuesday  300   
18 July 2018 Wednesday  300   
19 July 2018 Thursday  300   
20 July 2018 Friday  300   
23 July 2018 Monday  300*  100  
24 July 2018 Tuesday  300*    
25 July 2018 Wednesday  300*    
26 July 2018 Thursday  300*    
27 July 2018 Friday  300*    
30 July 2018 Monday  300 100 100 
31 July  2018 Tuesday  300   
01 August  2018 Wednesday  300   
02 August  2018 Thursday  300*    
03 August  2018 Friday  300   
06 August  2018 Monday  300 100  
07 August  2018 Tuesday  300   
08 August  2018 Wednesday  300   
09 August  2018 Thursday     
10 August  2018 Friday     
13 August  2018 Monday  300 100 100 
14 August  2018 Tuesday  300   
15 August  2018 Wednesday  300    
Türkiye Cumhuriyet Merkez Bankası  
(Central Bank of the Republic of Turkey)  
Head Office  
Anafartalar Mahallesi  
İstiklal Caddesi 10 06050 Ulus Altındağ / Ankara  
+90 (312) 507 50 00  
www.tcmb.gov.tr  16 August  2018 Thursday  300   
17 August  2018 Friday  300   
20 August  2018 Monday     
21 August  2018 Tuesday     
22 August  2018 Wednesday     
23 August  2018 Thursday     
24 August  2018 Friday     
27 August  2018 Monday  300 100 100 
28 August  2018 Tuesday  300   
29 August  2018 Wednesday  300   
30 August  2018 Thursday     
31 August  2018 Friday  300   
03 September  2018 Monday  300 100  
04 September  2018 Tuesday  300   
05 September  2018 Wednesday  300   
06 September  2018 Thursday     
07 September  2018 Friday     
10 September  2018 Monday  300 100 100 
11 September  2018 Tuesday  300   
12 September  2018 Wednesday  300   
13 September  2018 Thursday  300   
14 September  2018 Friday  300   
17 September  2018 Monday  300 100  
18 September  2018 Tuesday  300   
19 September  2018 Wednesday  300   
20 September  2018 Thursday  300   
21 September  2018 Friday  300   
24 September  2018 Monday  300 100 100 
25 September  2018 Tuesday  300   
26 September  2018 Wednesday  300   
27 September  2018 Thursday  300   
28 September  2018 Friday  300   
 
*: As t he maturity date coincide s with the holiday in Turkey , the auctions  will be held in two 
months maturity . 
 