 
Türkiye Cumhuriyet Merkez Bankası  
İdare Merkezi  (Head Office)  
Anafartalar Mah. İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 0312 507 50 00  
www.tcmb.gov.tr   
Press Release on Turkish Lira -Settled 
Forward Foreign Exchange Sale 
Auctions  
9 May 2018, No: 201 8-15 
 
The calendar for Turkish lira -settled forward foreign e xchange sale auctions to be held in the 
second quarter of 2018 is updated as presented in the attachment.  
 
During this period, the maximum total amount of forward foreign exchange sale position may 
increase from its current level of 5,3 billion US dollars to 7,1 billion US doll ars. 
 
 
Contact   
For further information, you may send an e -mail to ba sin@tcmb.gov.tr . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Türkiye Cumhuriyet Merkez Bankası  
İdare Merkezi  (Head Office)  
Anafartalar Mah. İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 0312 507 50 00  
www.tcmb.gov.tr  Calendar for Turkish Lira -Settled Forward Foreign Exchange Sale Auctions  
 
AUCTION DATES AND AMOUNTS (MILLION  USD)  
Date  1-Month  
Maturity  3-Month  
Maturity  6-Month 
Maturity  
09 May 2018  Wednesday  250   
10 May 2018 Thursday  250   
11 May 2018 Friday  250   
14 May 2018 Monday  250 100  
15 May 2018 Tuesday  250   
16 May  2018 Wednesday  250   
17 May 2018 Thursday     
18 May 2018 Friday     
21 May 2018 Monday  250 100 100 
22 May 2018 Tuesday  250   
23 May 2018 Wednesday  250   
24 May 2018 Thursday  250   
25 May 2018 Friday  250   
28 May 2018 Monday     
29 May 2018 Tuesday  250 100  
30 May 2018 Wednesday  250   
31 May 2018 Thursday  250   
01 June  2018 Friday  250   
04 June  2018 Monday  250 100 100 
05 June  2018 Tuesday  250   
06 June  2018 Wednesday  250   
07 June  2018 Thursday  250   
08 June  2018 Friday  250   
11 June  2018 Monday  250 100  
12 June  2018 Tuesday  250   
13 June  2018 Wednesday  250   
14 June  2018 Thursday     
15 June  2018 Friday     
18 June  2018 Monday  250 100 100 
19 June  2018 Tuesday  250   
20 June  2018 Wednesday  250   
21 June  2018 Thursday  250   
22 June  2018 Friday  250   
25 June  2018 Monday  250 100   
Türkiye Cumhuriyet Merkez Bankası  
İdare Merkezi  (Head Office)  
Anafartalar Mah. İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 0312 507 50 00  
www.tcmb.gov.tr  26 June  2018 Tuesday  250   
27 June  2018 Wednesday  250   
28 June  2018 Thursday  250   
29 June  2018 Friday  250   
 