 
Türkiye Cumhuriyet Merkez Bankası  
İdare Merkezi  
Anafartalar Mah.  İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 0312 507 50 00  
www.tcmb.gov.tr   
Press Release on Turkish Lira -Settled 
Forward Foreign Exchange Sale 
Auctions  
29 September  2018, No: 201 8-43 
 
The calendar for Turkish lira - settled forward foreign exchange sale auctions to be held in the 
fourth  quarter of 2018 is presented in the attachment.  
 
Contact   
For further information, you may send an e -mail to ba sin@tcmb.gov.tr . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Türkiye Cumhuriyet Merkez Bankası  
İdare Merkezi  
Anafartalar Mah.  İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 0312 507 50 00  
www.tcmb.gov.tr   
 
Calendar for Turkish Lira -Settled Forward Foreign Exchange Sale Auctions  
 
AUCTION DATES AND AMOUNTS (MILLION  USD)  
Date  1-Month  
Maturity  3-Month  
Maturity  6-Month 
Maturity  
01 October  2018 Monday  100 50  
02 October  2018 Tuesday  100   
03 October  2018 Wednesday  100   
04 October  2018 Thursday     
05 October  2018 Friday     
08 October  2018 Monday  100 50 50 
09 October  2018 Tuesday  100   
10 October  2018 Wednesday  100   
11 October  2018 Thursday  100   
12 October  2018 Friday  100   
15 October  2018 Monday  100 50  
16 October  2018 Tuesday  100   
17 October  2018 Wednesday  100   
18 October  2018 Thursday  100   
19 October  2018 Friday  100   
22 October  2018 Monday  100 50 50 
23 October  2018 Tuesday  100   
24 October  2018 Wednesday  100   
25 October  2018 Thursday  100   
26 October  2018 Friday  100   
29 October  2018 Monday     
30 October  2018 Tuesday  100 50  
31 October  2018 Wednesday  100   
01 November  2018 Thursday     
02 November  2018 Friday     
05 November  2018 Monday  100 50 50 
06 November  2018 Tuesday  100   
07 November  2018 Wednesday  100   
08 November  2018 Thursday  100   
09 November  2018 Friday  100   
   
Türkiye Cumhuriyet Merkez Bankası  
İdare Merkezi  
Anafartalar Mah.  İstiklal Cad. No:10 06050  
Ulus Altındağ Ankara 0312 507 50 00  
www.tcmb.gov.tr  12 November  2018 Monday  100 50  
13 November  2018 Tuesday  100   
14 November  2018 Wednesday  100   
15 November  2018 Thursday  100   
16 November  2018 Friday  100   
19 November  2018 Monday  100 50 50 
20 November  2018 Tuesday  100   
21 November  2018 Wednesday  100   
22 November  2018 Thursday  100   
23 November  2018 Friday  100   
26 November  2018 Monday  100 50  
27 November  2018 Tuesday  100   
28 November  2018 Wednesday  100   
29 November  2018 Thursday     
30 November  2018 Friday     
03 December  2018 Monday  100 50 50 
04 December  2018 Tuesday  100   
05 December  2018 Wednesday  100   
06 December  2018 Thursday  100   
07 December  2018 Friday  100   
10 December  2018 Monday  100 50  
11 December  2018 Tuesday  100   
12 December  2018 Wednesday  100   
13 December  2018 Thursday  100   
14 December  2018 Friday  100   
17 December  2018 Monday  100 50 50 
18 December  2018 Tuesday  100   
19 December  2018 Wednesday  100   
20 December  2018 Thursday  100   
21 December  2018 Friday  100   
24 December  2018 Monday  100 50  
25 December  2018 Tuesday     
26 December  2018 Wednesday  100   
27 December  2018 Thursday  100   
28 December  2018 Friday     
31 December  2018 Monday  100 50 50 
 